Accuracy of the head_0 is {'accuracy': 0.49138920780711826}
Accuracy of the head_1 is {'accuracy': 0.49138920780711826}
Accuracy of the head_2 is {'accuracy': 0.49138920780711826}
Accuracy of the head_3 is {'accuracy': 0.49138920780711826}
Accuracy of the head_4 is {'accuracy': 0.49138920780711826}
Accuracy of the head_5 is {'accuracy': 0.49138920780711826}
Accuracy of the head_6 is {'accuracy': 0.49138920780711826}
Accuracy of the head_7 is {'accuracy': 0.49138920780711826}
Accuracy of the head_8 is {'accuracy': 0.49138920780711826}
Accuracy of the head_9 is {'accuracy': 0.49138920780711826}
Accuracy of the head_10 is {'accuracy': 0.49138920780711826}
Accuracy of the head_11 is {'accuracy': 0.49138920780711826}
